NODE_ENV = prod
# 这个vue2中好像有用v3中没用  https://cn.vitejs.dev/guide/env-and-mode.html#node-env-and-modes  v3中的env 仅仅与编译时的命令有关
# env环境变量
VITE_ENV = 'production'

VITE_NAME = '运行环境'

# 项目名称
VITE_PROJECT_NAME = 'integration-test'

# 接口地址
VITE_BASE_API = ''
