# vite只支持 development 和pruduction 两种 和process.env.NODE_ENV 一样
# NODE_ENV 变量最终会变成 VITE_USER_NODE_ENV 和process.env.NODE_ENV区分
# env文件优先级 script中的变量 > .env.dev文件 > .env文件
# 同名环境变量会依据优先级覆盖
# NODE_ENV = production
# env环境变量
VITE_ENV = 'development'
# 直接定义VITE_USER_NODE_ENV 无效 因为会被NODE_ENV覆盖 如果没写NODE_ENV 则VITE_USER_NODE_ENV为undefined
# VITE_USER_NODE_ENV = "test"
VITE_NAME = '开发环境'

NODE_ENV = 'production'
# 端口
VITE_PORT = 3000
BASE_URL = '/a
# 项目名称
VITE_PROJECT_NAME = 'integration-test'

# 接口地址
VITE_BASE_API = '/api'

VITE_OPEN = true