# vite只支持 development 和pruduction 两种 和process.env.NODE_ENV 一样
# NODE_ENV 变量最终会变成 VITE_USER_NODE_ENV 和process.env.NODE_ENV区分
# env文件优先级 script中的变量 > .env.dev文件 > .env文件
# 同名环境变量会依据优先级覆盖
NODE_ENV = dev 
# env环境变量
VITE_ENV = 'development'

VITE_NAME = '开发环境'
# 端口
VITE_PORT = 3000

# 项目名称
VITE_PROJECT_NAME = 'integration-test'

# 接口地址
VITE_BASE_API = '/api'

